<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin-top: 25%;
        transform: translateY(-50%);
      }

      #dice {
        margin-top: 20px;
        width: 250px;
        height: 250px;
        border: 3px solid rgb(192, 192, 192);
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        justify-content: center;
        align-content: center;
        font-size: 150px;
        margin-left: 50%;
        transform: translateX(-50%);
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Kast en terning</h1>
    <p>Trykk på knappen under for å kaste en terning!</p>
    <p id="dice">1</p>
    <button onclick="castdice(6)">Kast en terning</button>
    <script>
      let dice = document.getElementById("dice");

      function castdice(sides) {
        console.log("Casting");
        let duration = 1;
        let startTime = performance.now();
        let intervalId = setInterval(function () {
          let rnd = Math.floor(Math.random() * sides) + 1;
          dice.textContent = rnd;
        }, 100);

        setTimeout(function () {
          clearInterval(intervalId);
        }, duration * 1000);
        console.log("Done");
      }
    </script>
  </body>
</html>
